<html>
<head>
<style>
body
{
background-size:cover;
}
#header
{
height:120px;
background-color:#5757c7;
}
#h1
{
color: white;
text-align: left;
font-size:50px;
}
#bottom{
height:700px;
width:100%;
background:#b3e5fc;
}
#d1
{
width:150px;
float:left;
height:250px;
margin-top:10px;
padding-left:100px;
background:white;
margin-left:20px;
}
#d{
float:right;
margin:10px;
width:58\1px;
background-color:#b3e5fc;
align:right-side;
}
input{
height:50px;
border-radius:15px;
width:300px;
margin:10px;
padding:12px 20px;
}
#w{
width:600px;
height:500px;
float:right;
}
#w1{
width:600px;
height:500px;
float:left;
}
#w2{
width:600px;
height:117px;
float:left;
}
#w3{
width:320px;
height:73px;
float:right;
}
#w4{
width:600px;
height:40px;
float:right;
}
#w5{
width:320px;
height:73px;
float:right;
}
            }
#image
          {
           float:left;
           margin:40px;
           padding:40px;
		   margin-left:20px;
		   border:10px solid black;
           }
		   			}
#t3
           {
            background-color:white;
            margin:30;
            padding:10;
            float:left;
            border:1px solid black;
			}
#t4
          {
            background-color:white;
            margin:10;
            padding:10;
            float:left;
            border:1px solid grey;
			}
#summer{
height:25px;
}
</style>
</head>
<body>
<div id="header">
<div id="w2">
<font color="white" font size="6"><h1>
facebook</h1>
</div>
<div id="w4"></div>
<div id="w3">
<div>
  <form action="/action_page.php">
   <input type="text" id="fname" name="firstname" placeholder="email or phone no"></div>
</div>
<div id="w5">
<div>
  <form action="/action_page.php">
   <input type="password" id="pwd"  name="firstname" placeholder="password" name="pwsd"></div>
</div></div>
<div id="bottom">
<div id="summer">
<i><b><marquee behaviour="scroll"direction="RIGHT" font-size="+3" onmouseover="stop()" onmouseout="start()" scrollamount="10"><font color="blue" size="5">
HeY!! ThIs iS My Attempt to make a REPLicA of FB login Page</marquee></font></div>
<div id="w1">
<font color="black" font size="5"><h1>Recent Logins</h1>
<font size="4"><h2>Click your picture or Add an account</h2>
<div id="t4">
<img src="f.jpg"><br>
<h2><a href="#">BINDU</a></h2></div>
<div id="t4">
<img src="i.jpg"><br>
<h2><a href="#">MEGHA</a></h2></div>
</div>
<div id="w">
<font size="4"><h1>Create An Account</h1>
<div id="d">
<div>
  <form action="/action_page.php">
   <input type="text" id="fname" name="firstname" placeholder="Your name..">
   <input type="text" id="fname" name="firstname" placeholder="e-mail or phone number">
   <input type="date" id="date" name="date" placeholder="D.O.B">
   <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
 <input type="radio" name="gender" value="male"/>MALE
 <input type="radio" name="gender" value="male"/>FEMALE
    <input type="submit" value="Submit">
  </form>
</div>
</div>
</div>
</body>
</html>